<!DOCTYPE html>
<html>
<head> 
    <title>elon musk's  </title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Oswald:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    </head>
<body>
 <ul class="menu">
    <li class="links"><a href="#Welcome">Home</a></li> 
 <li class="links"><a href="#bio">About</a></li>  
  <li class="links"><a href="#videos">Vidio</a></li>    
  <li class="links"><a href="#work">Work</a></li>    
  <li class="links"><a href="#writing">writing</a></li>    
 <li class="links"><a href="#contact">Contact</a></li>       
   </ul> 
    
<section id="welcome">      
<div class="parallax-inner">
   <img  src="elon%20.jpg" id="profile">
  
 <h3>I am <br><span id="name"> Elon musk 
     </span></h3>   
        
        <h5> I am the founder of Tesla motors </h5>
        
        
    </div>       
 </section>
    
    <section id="bio">
    <h3>hi! </h3>
        <div class="line"></div>
        <p>
        
  Elon Reeve Musk FRS (/ˈiːlɒn/ EE-lon; born June 28, 1971) is an entrepreneur and business magnate. He is the founder, CEO, and Chief Engineer at SpaceX; early stage investor, CEO, and Product Architect of Tesla, Inc.; founder of The Boring Company; and co-founder of Neuralink and OpenAI. A centibillionaire, Musk is the richest person in the world as of September 2021.[2]

Musk was born to a Canadian mother and South African father and raised in Pretoria, South Africa. He briefly attended the University of Pretoria before moving to Canada aged 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received bachelor's degrees in economics and physics. He moved to California in 1995 to attend Stanford University but decided instead to pursue a business career, co-founding the web software company Zip2 with brother Kimbal. The startup was acquired by Compaq for $307 million in 1999. The same year, Musk co-founded online bank X.com, which merged with Confinity in 2000 to form PayPal. The company was bought by eBay in 2002 for $1.5 billion      
        
        
         
        
        </p>       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
    </section>
        
  <section id="videos">
    <h3>Videos </h3>
        <div class="line"></div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zIwLWfaAg-8" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      
      
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V1nQFotzQMQ" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        
        
        
    </section>
                
   <section id="work">
    <h3> Work</h3>
        <div class="line"></div>
<iframe width="500" height="800"
src="https://en.wikipedia.org/wiki/Elon_Musk#Business_career">
    </iframe>
        
        
        
    </section>
               
  <section id="writting's">
    <h3>Writting </h3>
        <div class="line"></div>
       <a href="https://www.livescience.com/elon-musk-emotional-spacex-astronaut-launch.html">Elon Musk 'overcome with emotion' after SpaceX's 1st astronaut launch</a>
      
      <a href="https://gadgets.ndtv.com/cryptocurrency/news/elon-musk-cryptocurrency-investment-spacex-bitcoin-holding-tesla-payment-dogecoin-price-in-india-2492145">Elon Musk Talks About His Cryptocurrency Investments, Confirms SpaceX Is Holding Bitcoin</a>
      
      
      
      

        
        
    </section>
                
    
     <   
        
        
        
        
        
        
        
        
        
        
        
        
   </body>   
</html>
    